# bpc

./: README.md  config.properties  docker-compose.yml
Client_PP2OA/: config.properties  projectSnapshot
Server_PP2OA/: pom.xml
src/main/java/ufpa/biod/pp2oa/dao/: AdminPasswordDao.java  EntityManagerFactory.java  ProjectDao.java  TelegramBotDao.java  ToolDao.java
src/main/java/ufpa/biod/pp2oa/database/: ManagerDb.java  MySqlCreate.java  SqliteCreate.java
src/main/java/ufpa/biod/pp2oa/dto/: ParameterDto.java  PipelineDTO.java  ProjectDto.java  ProjectToolDto.java  ToolDto.java
src/main/java/ufpa/biod/pp2oa/executor/: CheckExpectedFilesExist.java  Executor.java  InputFileLocation.java  MountExecutorCommand.java  OutputDirectoryManager.java  OutputFileProcessor.java  ProcessExecutor.java
src/main/java/ufpa/biod/pp2oa/function/: CallableFunction.java  ChangePasswordFunction.java  CheckProcessIsRunningFunction.java  CheckSocketFunction.java  CompressResultFunction.java  DeleteProjectFunction.java  DeleteToolFunction.java  DownloadFileFunction.java  ExecuteToolFunction.java  FunctionContext.java  GetProjectByHashFunction.java  GetProjectFunction.java  GetProjectListFunction.java  GetToolListFunction.java  LoginFunction.java  SaveProjectFunction.java  SaveToolFunction.java  SendFileFunction.java
src/main/java/ufpa/biod/pp2oa/handler/: ClientHandler.java  DownloadedHandler.java  ErrorHandler.java  MessageHandler.java  ProcessedHandler.java
src/main/java/ufpa/biod/pp2oa/model/: AdminPassword.java  DownloadMode.java  ExecutionStatus.java  Functions.java  Message.java  MessageStatus.java  Parameter.java  ParameterType.java  Pipeline.java  PipelineId.java  Project.java  ProjectTool.java  ProjectToolId.java  TelegramBot.java  Tool.java
src/main/java/ufpa/biod/pp2oa/server/: Server.java
src/main/java/ufpa/biod/pp2oa/utils/: BotTelegram.java  CheckPid.java  ConfigBot.java  FileUtils.java  LoadProperties.java  SQLiteDialect.java  ZipFile.java
src/test/java/ufpa/biod/pp2oa/dao/: AdminPasswordDaoTest.java  ParameterDaoTest.java  ProjectDaoTest.java  ToolsDaoTest.java
src/test/java/ufpa/biod/pp2oa/dao/Factory/: ParameterFactory.java  ProjectFactory.java  ToolFactory.java
src/test/java/ufpa/biod/pp2oa/executor/: OutputDirectoryManagerTest.java
src/test/java/ufpa/biod/pp2oa/model/: MessageTest.java  ProjectTest.java
src/test/java/ufpa/biod/pp2oa/server/function/: ChangePasswordFunctionTest.java
src/test/java/ufpa/biod/pp2oa/socket/: ClientConnect.java
src/test/java/ufpa/biod/pp2oa/utils/: BotTelegramTest.java
