#This server uses a default port value of 16002, but this can be easily configured to use any desired port number when starting the server.
#The maximum number of clients that can be connected to the server at one time is set to 5, and the maximum number of parallel tasks that can be executed at one time is set to 1."

#This configuration sets the port number that the server will use to listen for incoming connections.
#The default value is 16002, but it can be changed to any desired port number when starting the server.
port=16002

#This configuration sets the maximum number of clients that can be connected to the server at one time.
#The default value is 5, but it can be increased or decreased as needed.
maxClients = 5

# This configuration sets the maximum number of parallel tools that can be executed at one time.
#The default value is 1, but it can be increased or decreased as needed.
#This setting controls the number of concurrent tools that can be executed by the server, which can be useful to prevent overloading the system.
maxParallelTools = 1




#############################################################################################################
#                                                                                                           #
#                               MySQL database configuration                                                #
#                        Used only if the database server is MySQL                                          #
#############################################################################################################

# Uncomment the following line to use MySQL as the database server.
db = MySQL

#This configuration set the url for connecting to the MySQL database server.
db.url = localhost

#This configuration set the port for connecting to the MySQL database server.
db.port = 3307

#This configuration set the user name for connecting to the MySQL database server.
db.user = root

#This configuration set the password for the user to connect to the MySQL database server.
db.password = admin




#############################################################################################################
#                                                                                                           #
#                                       Telegram bot configuration                                          #
#                                                                                                           #
#############################################################################################################

# Uncomment the following line to enable the Telegram bot.
#telegramBot = true

#This configuration sets the API key for the Telegram bot.
#telegramBot.apiKey = 1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

