#This is the IP address of the server. The default value is "localhost", which means that the server is running on the local machine.
serverIp=172.19.189.36
# serverIp=127.0.0.1

#The default value is 16002.
serverPort=16002
